ENVIRONMENT=production
PRODUCTION=true

DB_CONNECTION_LIMIT=20
DB_HOST=127.0.0.1
DB_USER=YOUR_MYSQL_USERNAME
DB_PASSWORD=YOUR_MYSQL_PASSWORD
DB_PORT=3306
DB_DATABASE=auth3db

SERVER_HOST="heroku"
SERVER_URL="http://api.auth3.org/v1"
